<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_ThuChoKeHoachTietKiem"
        android:title="Thu vào" />
    <item
        android:id="@+id/option_ChiChoKeHoachTietKiem"
        android:title="Chi ra" />
    <item
        android:id="@+id/option_XoaKeHoachTietKiem"
        android:title="Xóa" />
</menu>