<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_ThuChoKeHoachTietKiem"
        android:title="Thu chi" />
    <item
        android:id="@+id/option_XemChiTietKeHoachTietKiem"
        android:title="Xem chi tiết kế hoạch" />
    <item
        android:id="@+id/option_XemLishSuThuChiChoKeHoachTietKiem"
        android:title="Lịch sử thu chi" />
    <item
        android:id="@+id/option_XoaKeHoachTietKiem"
        android:title="Xóa" />
    <item
        android:id="@+id/option_TatThongBao"
        android:title="Tắt thông báo" />
</menu>