<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThuChiActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm mới khoản thu chi"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Loại thu chi:"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"/>
        <Spinner
            android:id="@+id/spinner_LoaiThuChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Chọn ví:"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"/>
        <Spinner
            android:id="@+id/spinner_Vi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button_ThemViNong"
            android:text="Thêm ví"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Nhập số tiền:"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/editText_SoTienThuChi"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Nhập mô tả:"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/editText_MoTaThuChi"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Thời gian:"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/button_NgayThuChi"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/button_GioThuchi"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/button_LuuThuChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@drawable/confirm_button"
            android:text="Lưu" />

        <Button
            android:id="@+id/button_ThoatThuChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/cancel_button"
            android:text="Hủy" />
    </LinearLayout>
</LinearLayout>