<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/white_listview_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@mipmap/danhmucthuchi"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textView_TenDanhMuc"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="hi"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView_LoaiKhoan"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="hi"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAlignment="center"
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>