<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_background_fragment"
    android:orientation="vertical"
    android:padding="13dp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu chi cho kế hoạch tiết kiệm"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textView_DanhSachThuChiChoKeHoachTietKiemTrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách trống"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"/>

    <ListView
        android:id="@+id/listView_ThuChiChoKeHoachTietKiem"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:dividerHeight="3dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/button_HuyThuChiChoKeHoach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cancel_button"
            android:text="Đóng"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>