<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_background_fragment"
    android:orientation="vertical"
    android:padding="13dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập nhật danh mục thu chi"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView_TenDanhMucThuChi"
        style="@style/WhiteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên danh mục"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="#000000"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/editText_SuaTenDanhMucThuChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_edittext"
        android:inputType="text"
        android:hint="Nhập tên danh mục"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_LoaiKhoan"
                style="@style/WhiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Loại khoản"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/spinner_SuaLoaiKhoanDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_NhapSoTienCapNhat"
                style="@style/WhiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Ví ưu tiên"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/spinner_SuaViUuTienChoDanhMuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"/>
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/button_LuuSuaDanhMucThuChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/confirm_button"
            android:text="Lưu"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_HuySuaDanhMucThuChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/cancel_button"
            android:text="Hủy"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>