<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background_fragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cập nhật khoản thu chi"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loại thu chi"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/spinner_LoaiThuChiSua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Chọn ví"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>

            <Spinner
                android:id="@+id/spinner_ViThuChiSua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Danh mục"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>

            <Spinner
                android:id="@+id/spinner_DanhMucSua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:text="Nhập số tiền"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/editText_SoTienThuChiSua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:background="@drawable/main_edittext"
        android:textColor="#000000"
        android:hint="Nhập số tiền muốn thu chi"
        android:layout_marginTop="10dp"/>

    <TextView
        android:text="Nhập mô tả"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/editText_MoTaThuChiSua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_edittext"
        android:textColor="#000000"
        android:hint="Nhập mô tả cho khoản thu chi"
        android:layout_marginTop="10dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Thời gian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button_NgayThuChiSua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_edittext"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/button_GioThuChiSua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_edittext"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/button_ThoiGianHienTaiSua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hiện tại"
                android:layout_marginLeft="10dp"
                android:background="@drawable/main_edittext"/>
        </TableRow>
    </TableLayout>

    <CheckBox
        android:id="@+id/checkBox_ThongBaoSua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhân thông báo"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/button_LuuThuChiSua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:background="@drawable/confirm_button"
            android:text="Lưu"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button_ThoatThuChiSua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:background="@drawable/cancel_button"
            android:text="Hủy"
            android:textStyle="bold"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>