<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/main_background_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm"
            android:textColor="#000000"
            android:textSize="20dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup_ThuChi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton_TatCaThuChi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tất cả"
                    android:checked="true"
                    android:buttonTint="@color/radiobutton"/>

                <RadioButton
                    android:id="@+id/radioButton_LocThuChiTheoNgay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Theo ngày"
                    android:checked="false"
                    android:buttonTint="@color/radiobutton"
                    android:layout_marginTop="5dp"/>
            </RadioGroup>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView_ChonNgayLocThuChi"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:background="@drawable/main_edittext"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/textView_DanhSachThuChiTrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách trống"
            android:textColor="#000000"
            android:layout_marginTop="60dp"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ListView
            android:id="@+id/listView_LichSuThuChi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:dividerHeight="3dp"
            android:layout_marginBottom="45dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/imageButton_ThemThuChi"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:background="@null"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@mipmap/add_icon_green"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>
</RelativeLayout>