<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/main_background_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm"
            android:textSize="20dp"
            android:textColor="#000000" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup_KeHoachTietKiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton_TatCaKeHoachTietKiem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tất cả"
                    android:checked="true"
                    android:buttonTint="@color/radiobutton"/>

                <RadioButton
                    android:id="@+id/radioButton_LocKeHoachTietKiemTheoTrangThai"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Theo trạng thái"
                    android:checked="false"
                    android:buttonTint="@color/radiobutton"
                    android:layout_marginTop="5dp"/>
            </RadioGroup>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_TrangThaiKeHoachTietKiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_DanhSachKeHoachTietKiemTrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách trống"
            android:textColor="#000000"
            android:layout_marginTop="100dp"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <ListView
            android:id="@+id/listView_KeHoachTietKiem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="45dp"
            android:dividerHeight="3dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/imageButton_ThemKeHoachTietKiem"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:background="@null"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@mipmap/add_icon_green"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>
</RelativeLayout>